<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
.tt{
    background-color: red;
    border-radius: 10px;
    border-color: black;
    padding: 8px;
    margin: 8px;
}.rk{
    background-color: green;
    border-radius: 10px;
    border-color: black;
    padding: 8px;
    
}

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid col-md-12 col-lg-12">
        <div class="row">
            <table class="table table-hover table-warning table-striped">
				<tr>
					<th>Sr</th>
					<th>Name</th>
					<th>Course</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Action</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Nishant</td>
					<td>BCA</td>
                    <td>nishantsri78@gmail.com</td>
                    <td>salempur,deoria </td>
                    <td ><button class="tt">edit</button> <button class="rk">view</button></td>
				</tr>
                <tr>
					<td>2</td>
					<td>Prshant</td>
					<td>LLB</td>
                    <td>puyntsri78@gmail.com</td>
                    <td>Delhi </td>
                    <td><button class="tt">edit</button> <button class="rk">view</button></td>
				</tr>
                <tr>
					<td>3</td>
					<td>Dinesh</td>
					<td>Bsc</td>
                    <td>nisi78@gmail.com</td>
                    <td>deoria </td>
                    <td><button class="tt">edit</button> <button class="rk">view</button></td>
				</tr>
                <tr>
					<td>4</td>
					<td>Nitesh</td>
					<td>BA</td>
                    <td>sohantsri78@gmail.com</td>
                    <td>gorakhpur </td>
                    <td><button class="tt">edit</button> <button class="rk">view</button></td>
				</tr>
                <tr>
					<td>5</td>
					<td>Shivam</td>
					<td>MCA</td>
                    <td>hytsri78@gmail.com</td>
                    <td>lucknow </td>
                    <td><button class="tt">edit</button> <button class="rk">view</button></td>
				</tr>
                <tr>
					<td>6</td>
					<td>Nilesh</td>
					<td>BCOM</td>
                    <td>YOGIi78@gmail.com</td>
                    <td>Bhaglpur,deoria </td>
                    <td><button class="tt">edit</button> <button class="rk">view</button></td>
				</tr>
        </div>
    </div>
</body>
</html>